# API Configuration
NEXT_PUBLIC_API_URL=http://localhost
AUTH_SERVICE_URL=http://localhost:3001
GENERATE_SOAL_SERVICE_URL=http://localhost:3002
MANAGE_SOAL_SERVICE_URL=http://localhost:3003
NOTIFICATION_SERVICE_URL=http://localhost:3004
API_GATEWAY_URL=http://localhost:4000
NEXT_PUBLIC_ADMIN_SECRET_KEY=rahasia-admin-msta-2024

# Google AI Configuration
#GOOGLE_API_KEY=AIzaSyCojCOhDRd6xGT0oTsbEaL2MJ0r4MFQooE
GOOGLE_API_KEY=AIzaSyDq0sQhKZw834FRWSsyGwDzI3417KsMJHc
# JWT Configuration
JWT_SECRET=pUlrM6kCnz1KK2DUp6jo5lHQ0RAZ1iyGVfK1M1PW2AQ