# For Docker 
DATABASE_URL="postgresql://user:password@auth-db:5433/auth"
NEXT_PUBLIC_ADMIN_SECRET_KEY=rahasia-admin-msta-2024
# For local development and migrations 
# Uncomment line below when creating migrations locally
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/auth"

JWT_SECRET="your-secret-key-change-in-production"